<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Payment</title>
<!--    <script>-->
<!--        $(document).ready(function () {-->
<!--            $("#pay").click(()=>{-->
<!--                // let date = $("input[name=amount]").val()-->
<!--                // alert(date)-->
<!--                $.post("http://localhost:8083/rest/insert", {-->
<!--                    Fullname: $("input[name=fname]").val(),-->
<!--                    Payeeacc: $("input[name=payeeaccnum]").val(),-->
<!--                    Accnum: $("input[name=accnum]").val(),-->
<!--                    Amount: $("input[name=amount]").val()-->
<!--                },function (data) {-->
<!--                    alert(data)-->
<!--                })-->
<!--            })-->
<!--        })-->
<!--    </script>-->
    <style>
        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }
        body{
            background: linear-gradient(45deg,rgb(211, 211, 211),rgb(135, 250, 231));
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .container {
            width: 30%;
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 10px 20px 15px 20px;
            border: 2px solid lightgrey;
            border-radius: 3px;
        }
        h3{
            padding-bottom: 5px;
            color: #21a9d3;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            width: 100%;
            background: transparent;
            border: none;
            background:  #21a9d3;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.35s ease;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }
    </style>

</head>
<body>
<div class="container">

    <div class="row justify-content-center mt-4">
        <form class="width-50 ">
            <div class="col-50">
                <h3 class="text-center">Payment Form</h3>
                <label><i class="fa fa-user"></i> Payee Name</label>
                <input type="text" name="fname" placeholder="John M">
                <label><i class="fa fa-credit-card"></i> PAYEE Account number</label>
                <input type="text" name="payeeaccnum" placeholder="8767-7656-7656">
                <label><i class="fa fa-address-card-o"></i> MY Account number</label>
                <input type="text" name="accnum" placeholder="3647-9243-2343">
                <label><i class="fa fa-money"></i> Amount</label>
                <input type="text"  name="amount" placeholder="amount">
            </div>
            <div>
                <button type="button" id="pay">SEND</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>