<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>UPDATE PAYEE</title>
    <style>
        img{
            width: 400px;
            height:200px;
        }
        .container{
            width:100%;
            height:100vh;
            background: linear-gradient(45deg,rgb(211, 211, 211),rgb(135, 250, 231));
            justify-content:center;
            display:flex;
            align-items:center;
            color:black;
        }

        .title{
            text-align:center;
            color:black;
            background-color: beige;
        }

        .child{
            /*border:5px solid black;*/
            border-radius:20px;
            padding:8px;
            box-shadow:5px 5px 5px black;
            background-color: rgb(240, 249, 255);


        }

        label{
            flex:4;
        }
        input{
            padding:8px;
            flex:8;
            border:none;
            outline:none;
            border-radius:10px;
        }
        .row{
            width:100%;
            display:flex;
            justify-content:space-between;
            padding:4px;
        }
        .col{
            flex:6;
        }
        .required::after{
            content:"*" ;
            color: red;
            font-size: 20px;
        }
    </style>
    <script>

        $(document).ready(function () {
            $('#name').on('input', function () {
                console.log("Entered the valid username");
                var name = $(this).val();
                var validName = /^[a-z]{3,}$/;
                if (name.length === 0) {
                    $('.payeeName').addClass('invalid-msg').text("name is required!!");
                    $(this).addClass('invalid-input').removeClass('valid-input');

                } else if (!validName.test(name)) {
                    $('.payeeName').addClass('invalid-msg').text('name must be alphabets,must be minimum 3 characters!!');
                    $(this).addClass('invalid-input').removeClass('valid-input');

                } else {
                    $('.payeeName').empty();
                    $(this).addClass('valid-input').removeClass('invalid-input');
                }
            });

            $('#actNum').on('input', function () {
                console.log("Entered Account number validation")
                var account = $(this).val();
                var validNumber = /^[0-9]{12}$/;
                if (account.length == 0) {
                    $('.acctNum').addClass('invalid-msg').text("Account number is required");
                    $(this).addClass('invalid-input').removeClass('valid-input');
                }
                else if (!validNumber.test(account)) {
                    $('.acctNum').addClass('invalid-msg').text("should be 12 digits");
                    $(this).addClass('invalid-input').removeClass('valid-input');
                }
                else {
                    $('.acctNum').empty();
                    $(this).addClass('valid-input').removeClass('invalid-input');
                }
            });
            $("input[name=PayeeId]").val(sessionStorage.getItem("payee_id"))
            $("input[name=CustomerId]").val(sessionStorage.getItem("customer_id"))
            $("#update").click(() => {
                // alert("hellooo")
                let payeeId = $("input[name=PayeeId]").val()
                let payeeName = $("input[name=PayeeName]").val()
                let payeeAccountNumber = $("input[name=PayeeAccountNumber]").val()
                let customerId = $("input[name=CustomerId]").val()
                try{
                    if(payeeName==="" || payeeAccountNumber===""){
                        throw "both fields are mandatory";
                    }
                    else {
                        $.post("http://localhost:8082/payee/update", {
                            payeeId:payeeId,
                            payeeName:payeeName,
                            payeeAccountNumber:payeeAccountNumber,
                            customerId:customerId
                        }, function (data) {
                            alert(data)
                            window.location.href="http://localhost:8082/web/UI";
                        })
                    }
                }
                catch(errmsg){
                    $("#responseMessage").append("<div class='row justify-content-center text-danger ' id='error'><p class='text-center'>"+errmsg+"</p></div>")
                }

            })
        })
    </script>


</head>
<body>
<p align="right">
    <a th:href="@{/logout}" ><button type="submit" value="logout" >LOGOUT</button></a>
</p>
<!--logo-->
<img th:src="@{/images/LOGO2.png}">
<h1 class="title">UPDATE PAYEE </h1>

<div class="container">
<!--    form to update payee-->
    <form class="child">
        <img th:src="@{/images/logo1.jpg}">

        <div class="grp">
            <label class="required">PAYEE ID</label>
            <input type ="text" name="PayeeId" placeholder="ID" disabled>
        </div>
        <div class="grp">
            <label class="required">PAYEE NAME</label>
            <input type ="text" id="name" name="PayeeName" placeholder="NAME AS PER AADHAR" required="required">
            <div>
                <p class="payeeName text-danger"></p>

            </div>

        </div>
        <div class="grp">
            <label class="required">PAYEE ACCOUNT NUMBER </label>
            <input type ="text" id="actNum" name="PayeeAccountNumber" placeholder="ACCOUNT NUMBER" required="required">
            <p class="acctNum text-danger"></p>
        </div>

        <div class="grp">
            <label class="required">CUSTOMER ID</label>
            <input type ="text" name="CustomerId" placeholder="CUSTOMER ID" required disabled>
        </div>
        <div id="responseMessage"></div>
<!--        button-->
        <div class="d-flex mt-4 row justify-content-around">
            <button type="button" id="update" class=" btn col-3 btn-success">UPDATE</button>
            <input type="reset" id="btn" class="btn col-3 btn-primary" value="Clear">
<!--            <button type="reset" id="btn2"  class=" btn col-3 btn-primary">DELETE</button>-->
        </div>

    </form>

</div>
</body>
</html>
