OracleJDBC.driver=oracle.jdbc.driver.OracleDriver
OracleJDBC.url=jdbc:oracle:thin:@localhost:1521:xe
OracleJDBC.username=system
OracleJDBC.password=250601

duname=Suhas
dpass=11223

dbreg_no=123
dbName=ashish
dbAge=21
dbEmail=ashish@123
Door_No=2122
Locality=Street1
City=Banglore
Pincode=567009
P_Door_No=2334
P_Locality=Street2
P_City=Banglore
P_Pincode=568002

dbInsertError=INSERTION UNSUCCESSFUL!!
dbFetchError=Fetch UNSUCCESSFUL!!
dbLoginError=Login UNSUCCESSFUL!!
dbDeleteError=Deletion UNSUCCESSFUL!!
dbInsert=INSERTION DONE!!
dbFetch=Fetch DONE!!
dbLogin=Login SUCCESSFUL!!
dbS=QUERY RUNNING!!
dbDelete=deletion SUCCESSFUL!!