<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <title>Banking Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
            margin: 0;
            padding: 0;
            
            background: linear-gradient(45deg,rgb(211, 211, 211),rgb(135, 250, 231));
        }
    
        

        h1 {
            text-align: center;
            color: #00328f;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            color: #8f0000;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #8f0007;
            color: #ffffff27;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #002d4d;
        }

        button {
            background-color: #005b8f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #cc:hover, #c2:hover {
            background-color: #002d4d;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 80%;
            background-color: #f2f2f242;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #05008f;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        footer {
            background-color: #158f00;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<script>
    let x;
    $(document).ready(function(){
        $.get("http://localhost:8084/account/400", function(data) {
                $(".rows").remove()
                $.each(data,function(index,item) {

                   $("tbody").append("<tr class='rows'><td>" + item.account_number+ "</td><td>" + item.account_balance+ "</td><td>" + item.account_status + "</td></tr>");
                })
        })
    })
</script>
<marquee class="text-dark" direction="right">
    <p>Welcome tpo ALPHA bank,happy login!!!!Bank never asks you to share passwords,Beware of fraud sms!!!!!!!!</p>
</marquee>
<div class="d-flex justify-content-center ">
    <img  src="/LOGO2.png" width="100px" height="100px">
</div>
<h1>PAYMENT</h1>
<form>
    <label for="search">Search Payees:</label>
    <input type="text" id="search" name="search"><br><br>
    <div class="d-flex mt-2 row justify-content-between">
        <button type="button" id="btn" class=" btn col-6 btn-success">Search</button>
        <button type="reset" class=" btn col-6 btn-primary">Clear</button>                       
    </div>
</form>
<br>
<!-- <a href="http://localhost:8084/web/profile"> <button onclick="updateProfile()">View Profile</button></a> -->

 <button type="button" id="cc" >MODIFY</button>
<button id="c2" >PAYMENT TRANSFER</button>
<!-- <div >
    <marquee width="50%" direction="left" height="80px">
        <h4>Account Details</h4>
    </marquee>
</div> --> 
<!--<script>-->
<!--    function updateProfile() {-->
<!--        // Function to update user profile-->
<!--        alert("Profile updated successfully!");-->
<!--    }-->
<!--</script>-->
<div >
    <div class="table-responsive col-lg-8"></div>
    <table>
        <thead>
        <tr>
            <th>Payee ID</th>
            <th>Payee Name</th>
            <th>Delete</th>

        </tr>
        </thead>
    <tbody>


    </tbody>
    </table>
    </div>
</div>

<div class="d-flex mt-4 row justify-content-around">
    <button type="button" id="btn" class=" btn col-2 btn-success">ADD PAYEE</button>
                        
</div>
</body>
</html>