<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>UPDATE PAYEE</title>
    <style>
        img{
            
            width: 400px;
            height:200px;
        }
        .container{
            width:100%;
            height:100vh;
            background: linear-gradient(45deg,rgb(211, 211, 211),rgb(135, 250, 231));
            justify-content:center;
            display:flex;
            align-items:center;
            color:black;
        }

        .title{
            text-align:center;
            color:black;
            background-color: beige;
        }

        .child{
            /*border:5px solid black;*/
            border-radius:20px;
            padding:8px;
            box-shadow:5px 5px 5px black;
            background-color: rgb(240, 249, 255);
            

        }
        .grp{
            display:flex;
            justify-content:space-start;
            padding:8px;
        }
        label{
            flex:4;
        }
        input{
            padding:8px;
            flex:8;
            border:none;
            outline:none;
            border-radius:10px;
        }
        .row{
            width:100%;
            display:flex;
            justify-content:space-between;
            padding:4px;
        }
        .col{
            flex:6;
        }

        
    </style>
</head>
<body>
    <img src="LOGO2.png">
    <h1 class="title">UPDATE PAYEE </h1>
    <div class="container">
        
        <from class="child">
            <img src="logo1.jpg">
            
            <div class="grp">
                <labeL>PAYEE ID</labeL>
                    <input type ="text" name="PAYEE ID" placeholder="ID">
            </div>
            <div class="grp">
                <labeL>PAYEE NAME</labeL>
                    <input type ="text" name="PAYEE NAME" placeholder="NAME AS PER AADHAR">

            </div>
            <div class="grp">
                <labeL>PAYEE ACCOUNT NUMBER </labeL>
                    <input type ="text" name="ACCOUNT NUMBER" placeholder="ACCOUNT NUMBER">

            </div>
            
            <div class="grp">
                    <labeL>CUSTOMER ID</labeL>
                    <input type ="text" name="CUSTOMER ID" placeholder="CUSTOMER ID">
            </div>
            <div class="d-flex mt-4 row justify-content-around">
                <button type="button" id="btn" class=" btn col-3 btn-success">UPDATE</button>
                <button type="reset" id="btn"  class=" btn col-3 btn-primary">CLEAR</button>                       
            </div>
            
        </from>

    </div>
</body>
</html>