OracleJDBC.username=aish
db_user=user does not exist
db_unsuccessfull=3 unsuccesfull logins,Your account is deactivated
db_incorrect_pw=Incorrect Password try again
db_success=Success
attempt2=2 attempts left
attempt1=1 attempt left
db_update=has updated

