OracleJDBC.driver=oracle.jdbc.driver.OracleDriver
OracleJDBC.url=jdbc:oracle:thin:@localhost:1521:xe
OracleJDBC.username=aish
OracleJDBC.password=aishu6783

db_user=user does not exist
db_unsuccessfull=3 unsuccesfull logins,Your account is deactivated
db_incorrect_pw=Incorrect Password try again
db_success=Success

